{
  "name": "uki",
  "version": "0.7.6",
  "description": "Minimal, d3-based Model-View library",
  "module": "dist/uki.esm.js",
  "jsnext:main": "dist/uki.esm.js",
  "scripts": {
    "example": "bash examples/run.sh",
    "build": "rollup -c",
    "lint": "eslint **/*.js --quiet",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukijs/uki.git"
  },
  "author": "Alex Bigelow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukijs/uki/issues"
  },
  "homepage": "https://github.com/ukijs/uki#readme",
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "semi": [
        2,
        "always"
      ],
      "no-extra-semi": 2,
      "semi-spacing": [
        2,
        {
          "before": false,
          "after": true
        }
      ]
    },
    "globals": {
      "globalThis": false
    }
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "eslint": "^7.13.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "rollup": "^2.33.1",
    "rollup-plugin-execute": "^1.1.1",
    "serve": "^11.3.2"
  },
  "peerDependencies": {
    "d3": "^6.2.0"
  },
  "optionalDependencies": {
    "less": "^3.12.2"
  }
}
